import z from "zod"

export const RegisterSchema = z.object({
	role: z.enum(["TEACHER", "STUDENT"]),
	username: z
		.string()
		.min(3, "Имя пользователя должно содержать не менее 3 символов")
		.max(64, "Имя пользователя должно содержать не более 64 символов")
		.regex(
			/^[a-z0-9]+$/,
			"Имя пользователя может содержать только строчные латинские буквы и цифры",
		),
	email: z.email("Некорректный формат электронной почты"),
	password: z
		.string()
		.min(8, "Пароль должен содержать не менее 8 символов")
		.max(64, "Пароль должен содержать не более 64 символов")
		.regex(
			/^(?=.*[A-Z])(?=.*\d).*$/,
			"Пароль должен содержать как минимум одну заглавную букву и одну цифру",
		),
})

export type Register = z.infer<typeof RegisterSchema>
